Package: homeseer
Version: 4.1.11.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.11.0-release.deb
Size: 28342380
MD5sum: adcf718acebe4b70db462187d8475cf4
SHA1: bd2c32134837df8ccaa12b33dcee8ef788105df5
SHA256: b489a9da04c68b9e8bdf8091a884ad365e7c62689807cfd65e73aff315343799
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.12.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.12.0-release.deb
Size: 28345072
MD5sum: 9a6f4c9713deedf75ee5a6261b56f97b
SHA1: edbcdcb26ef96eca8b7ca610fe46ef1c3fa01d67
SHA256: 3ef030f4ac7d4fabcfc2b5a2b02a562acf4224bf8644bd47cde83a2a3b6e2047
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.13.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.13.0-release.deb
Size: 28349268
MD5sum: 39cbe83cbcdfaeb933b3ecaa59de991e
SHA1: 15f1b6eeb6b7e66db5984c3eb3d9725d109c61c1
SHA256: c0fedd652807473a274fbc03e14a747ef63de99def966de377284c32f2f26d66
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.14.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.14.0-release.deb
Size: 28345524
MD5sum: 07b437dd8689154bf15a2cec67611885
SHA1: 806f303510e4172bce65ac935bdae836ec289d15
SHA256: d974d9c16b7e2f86b45890b82324d8fb698b41dca37bdda2a3628e4667bc4cd4
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.15.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.15.0-release.deb
Size: 28359736
MD5sum: efa02af14f8af6349238b5b74183a247
SHA1: 2f4500969ecafd678c8bbb9f692b3dbb62099340
SHA256: 995faa2c31c315b3c089095fb6b24407d330ca9d83e40ed36ee0ce138c6e930f
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.16.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.16.0-release.deb
Size: 28361892
MD5sum: a6088efbd3217e7f63566f78640c40ad
SHA1: bcc255c062dbd16ea8ff24f366ee5e5a3cbe2d71
SHA256: e0b6cdd000878b69b33709da30580021da24b4736eedc9bf1b7fee4379887101
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.17.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.17.0-release.deb
Size: 27534820
MD5sum: f1957b8d62b44a007c2cd1aac016fa6f
SHA1: d479c3b8abbb2c654e13c41f747a4e7dc02eeeaa
SHA256: 55345476426d1ccb5489213bf791ca392369c4165af5b4b17a3c3c5bc8e32ae6
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.18.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.18.0-release.deb
Size: 27483996
MD5sum: 85af1c23056cc6b7179d874632e3a889
SHA1: 0a321d5e9eec8fae4b6cf6477410dd97e241d7a8
SHA256: 258301cd2f73249d8b61e155632be857b1a4b08575810d0e61b77145ee5efa19
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.2.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.2.0-release.deb
Size: 28362344
MD5sum: 95d5f2f3ba303d215538ff5efb63d1cd
SHA1: 13ba4dd6d78866e177e686f017499d761da3e41b
SHA256: e1d17620a1323fdb71587da693ea6fe2c02238eae567182fbea680e0509af92d
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.3.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.3.0-release.deb
Size: 28363344
MD5sum: 11b4b1d76a0a67a683a36c557040ab67
SHA1: 5ddf8ed060f1ea2d44daf139aa2102014320dbde
SHA256: f9d9b85f2c809b83501ac96d7522d3a83ff728ba302b3eb97b962e41b276f7e3
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.4.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.4.0-release.deb
Size: 28361336
MD5sum: 509e87a55de6fa7d63d41419738c9bc3
SHA1: c40b5c8d0e1e408f3810dac4761bcab0d98fb35a
SHA256: 024aead1f5b6ea76809fc4705f0d2797ff7df1bc071097bfe2ff9c94df995b7c
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.5.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.5.0-release.deb
Size: 28366932
MD5sum: ccf96fb85fbf80ad6f37fbb7a12f3cfd
SHA1: 6dd7798a6f5422382f3200a69b94945a53e362b9
SHA256: d8faacb772a6cbec10fc726cd237021096cd2b791b25a781aa2d51c92c7e7487
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.6.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.1.6.0-release.deb
Size: 28364852
MD5sum: 1453e92267646f771236e7fe4e4266c9
SHA1: ea3e48e57aee4fc334abf65ba1ff0478956fa1a4
SHA256: 0ed23b68b64918ef40eeb955d78e216f2b799af59b3551d90f18d78980ae308d
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.2.0.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.2.0.0-release.deb
Size: 27501432
MD5sum: f09fd4a4dc5e642f4ce39e0be69d2bce
SHA1: 58d39e4a41df937f6f7bb1543500feb9c13b9744
SHA256: 8a85f54a152c8b72d91dee8388aa0cd5ec494e0a032a9bdd404804aed9e4d1c1
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.2.11.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.2.11.0-release.deb
Size: 37279532
MD5sum: b958d1aa79686abf84acd347bf2ece17
SHA1: 3597726d0f8f662883b2775d30e6cccada72d152
SHA256: 574b69e8f52787826804665b703c5958d848ed190dfcff24f576c394712de7d6
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.2.5.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.2.5.0-release.deb
Size: 27507608
MD5sum: fda2f6968aeb223cf8afba24e7f65425
SHA1: a6c9b7822ae2ac48a478c13c8ac13251c632ac92
SHA256: 928a8ab9dc6278ed8086f78c8c2100cfaafafd68f3da2c304e6f2ae1de8f54a0
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.2.6.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.2.6.0-release.deb
Size: 27470620
MD5sum: 206ece2a549e7e5db32ef541910ea6a3
SHA1: cd316a1bf8bf6f317a9580aea729f8e8c93557da
SHA256: cd61aa8c9e58111cea229c9469bbbe4c651bc9c34bb00cce555f3b7e7e40f55c
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.2.7.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.2.7.0-release.deb
Size: 27470568
MD5sum: d618040f70f6832cf6dd3c576d027106
SHA1: fb952fec56e721e42a9e13fde2b2f9b6dd21f907
SHA256: 286735722e02b9c9d8068ac1ae3742f7e4883fdce585dcc14429c709ba036174
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.2.8.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.2.8.0-release.deb
Size: 27246740
MD5sum: 84d1c5b6fa714710aa392244bcc197b6
SHA1: 53c1800d76ad4b23d7823486cddce8cd5c44c2a6
SHA256: 0fdedc724dbc011a91ee0ec253d0f127a658349079d57a2a6774afba3b480613
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

