Package: homeseer
Version: 4.1.11.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.11.0-release.deb
Size: 28342656
MD5sum: 15f24ead0618344fb4befa8cea63edb0
SHA1: c075e2b86a7b83dedb9cc599297bf62eb65ba254
SHA256: f870f0dd10a950de105321751ab1f59609a44340b3c0dafdf40b793e4813b022
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.12.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.12.0-release.deb
Size: 28347468
MD5sum: 164d0cee1244c2f2e08f14d4be65951e
SHA1: 02aab2c42618835201b4b397d8276ea331e4b91f
SHA256: eed74c96c2d12b6bb14ce403f21d031d2619eb7a266b6ff20a919daa785c12bf
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.13.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.13.0-release.deb
Size: 28348744
MD5sum: 05b77fc23f8b9aae7bd5b91cc173b424
SHA1: 8eb73960bb81a64cc23155ad7b765c9dfb417ae7
SHA256: 44698582d36ce3944000bfafad0c5c1927b574a524361aa471e8843d1874eda8
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.14.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.14.0-release.deb
Size: 28345236
MD5sum: 207f24dc1c14677b7f45c427a3146f9a
SHA1: d33e936844f574362a9ee8e7bd62cbac56d9ba85
SHA256: b1a8fbd68c93342a27f0f5134f431cb3215efe8dfc0591af2d50d03c71e1456b
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.15.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.15.0-release.deb
Size: 28354780
MD5sum: 7aa72a4014186ec1e3be9aa1627b6870
SHA1: c4db6f5a0bb2e5ccbe572afcb976ec8f46d0e8b4
SHA256: aae531890bd8a89553d239f0dc21bd0ee74a5b60cab0a5561c929d037973514a
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.16.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.16.0-release.deb
Size: 28363776
MD5sum: 6871014124476831f7571837218f955f
SHA1: b38fd15c7b653050eefef577f5cdf51b118a6663
SHA256: 2879af6a2b414ed6906072674642b6f49a7f8c3c126a9c6d877891abbcc1802a
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.17.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.17.0-release.deb
Size: 27535040
MD5sum: f996b108b1fadd975c1c1b5e3e9cbb8b
SHA1: 35c2789c60bc091621a3e0ed0524730637b0a3f6
SHA256: bf7d3761e4bd7cbe7ad0d1b5bf346618db573818411a4252a9f42eb2872b9b51
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.18.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.18.0-release.deb
Size: 27485004
MD5sum: dd5a9ac1999b99640b1253e99c477259
SHA1: 46b4095fa3cf59c246882387b11e2495a1630bd3
SHA256: 9699d45703418ba98be0a22e28e2407996e1e0854cd60d22dc164bbde2fd3e27
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.2.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.2.0-release.deb
Size: 28360544
MD5sum: 803061e2db15e906a1d850cc2b208d16
SHA1: 5256caa8134682c80582bef5438dd672417db527
SHA256: 995a97f26a2b3ae243fee2d98d44c4dba48f95ac0ded12f2da00d8055dbcba62
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.3.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.3.0-release.deb
Size: 28362112
MD5sum: 34d5123d318787e8cb621c43af98d4d5
SHA1: f5181b9e3cf142b9edb0a5cbb6a51b17dbcae5f7
SHA256: 934799e7402f51fc5cba73e655fde6f43d1032fbf7fe3bc58516541174273c16
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.4.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.4.0-release.deb
Size: 28362092
MD5sum: 51ffd138495b3a0f61573615ae67c0c3
SHA1: 249ad24d639ce5ce560dd88673b857615fe81123
SHA256: b3987e276e1fc46697ac63a1af87f3aa60138b7878b885ec87bbc6bc75105d58
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.5.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.5.0-release.deb
Size: 28367952
MD5sum: 01a43a461bc8aff40bd36419256db9cb
SHA1: b14e9931e832970c940e026671df84ad757b11ed
SHA256: 56b9f3a4f5c9da738430ee8d4530e1a652cfdf97bbcf23c1a6e28817249feaff
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.1.6.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.1.6.0-release.deb
Size: 28365580
MD5sum: dd2ded87416a15b50457b5dc29138c23
SHA1: 7e8a99b20ca0efad6db4ab6b3b532d42f43a3b52
SHA256: a8dc1a84a203a23654691e9bea9e3d3f8852180f1f82bca16876bd35c3da7691
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.2.0.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.2.0.0-release.deb
Size: 27498404
MD5sum: d131c71b90634e4941191caef5630812
SHA1: 7147d944eaa7d2e65d1a9b67a9297dffc39afbda
SHA256: fd2d699b3d5a0096a59a54c5f9e74ab8a99f0b79c0512302cfc9edac2680a3b4
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.2.5.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,chromium-browser,aha,ffmpeg,alsa-base,alsa-utils
Filename: homeseer-4.2.5.0-release.deb
Size: 27507484
MD5sum: 6f0186cd96c09e20e1f87f1dd5a63abf
SHA1: adcf7ca9cbde50448d8fea86412c7327b8103bdf
SHA256: 04e06f94a55f3881a5dbe146be0611fad1680bec6fa35f8bb2e5730d089a4132
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

Package: homeseer
Version: 4.2.6.0
Architecture: all
Essential: no
Maintainer: homeseer.sh
Installed-Size: 1024
Depends: mono-complete,mono-devel,mono-vbnc,flite,aha,ffmpeg,alsa-utils
Recommends: chromium-browser,alsa-base
Filename: homeseer-4.2.6.0-release.deb
Size: 27470620
MD5sum: 206ece2a549e7e5db32ef541910ea6a3
SHA1: cd316a1bf8bf6f317a9580aea729f8e8c93557da
SHA256: cd61aa8c9e58111cea229c9469bbbe4c651bc9c34bb00cce555f3b7e7e40f55c
Section: misc
Priority: optional
Homepage: https://homeseer.sh
Description: HomeSeer Home Automation Server (Linux Debian Package)

